<mxfile host="Electron" modified="2024-08-12T04:59:42.827Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Z8ETOM1vhL9v45jfvHDp" version="22.0.3" type="device">
  <diagram name="Page-1" id="p23tiUGc3Y_hyL8HL6yh">
    <mxGraphModel dx="1274" dy="605" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tMtYulh6EQ1_3QnOT2y3-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Input image&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="205" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tMtYulh6EQ1_3QnOT2y3-2" value="&lt;b&gt;&lt;font style=&quot;&quot;&gt;&lt;u style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;FEATURE EXTRACTION&lt;/span&gt;&lt;br&gt;&lt;/u&gt;&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;&lt;i&gt;1. &lt;/i&gt;&lt;b&gt;&lt;i&gt;Low level extraction&lt;/i&gt;&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; -- Patch Embedding&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;i&gt;2.&lt;/i&gt; &lt;b&gt;&lt;i&gt;Intermediate level extraction&lt;/i&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;-- Swin Transformers Block&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;--&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Self-Attention Mechanism&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;&lt;font style=&quot;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;--&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Window-Based Attention&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;&lt;font style=&quot;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;--&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Patch Merging&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;&lt;font style=&quot;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;i&gt;&lt;b&gt;&lt;font style=&quot;background-color: initial;&quot;&gt;3.&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;High-Level Feature Extraction&lt;/span&gt;&lt;/b&gt;&lt;/i&gt;&lt;/div&gt;&lt;/font&gt;&lt;font style=&quot;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;--&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Global Attention and Aggregation&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;&lt;font style=&quot;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;--&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Classification Head&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="260" height="220" as="geometry" />
        </mxCell>
        <mxCell id="tMtYulh6EQ1_3QnOT2y3-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Swin Transformer Model&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="435" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tMtYulh6EQ1_3QnOT2y3-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;&lt;b&gt;IMAGE &lt;/b&gt;&lt;/u&gt;&lt;/font&gt;&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;&lt;font style=&quot;&quot;&gt;&lt;b&gt;PREPROCESSING&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;/u&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;1.&lt;/font&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Resize image&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;2. Data augmentation&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;--&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Rotations&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;-- Flips&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;3. Convert to Tensor&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;4. Normalise using ImageNet&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="145" width="240" height="170" as="geometry" />
        </mxCell>
        <mxCell id="tMtYulh6EQ1_3QnOT2y3-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Identify and classify&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="435" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tMtYulh6EQ1_3QnOT2y3-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Evaluate features using model&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="435" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tMtYulh6EQ1_3QnOT2y3-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Save results&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="435" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tMtYulh6EQ1_3QnOT2y3-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tMtYulh6EQ1_3QnOT2y3-1" target="tMtYulh6EQ1_3QnOT2y3-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="435" as="sourcePoint" />
            <mxPoint x="450" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMtYulh6EQ1_3QnOT2y3-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tMtYulh6EQ1_3QnOT2y3-4" target="tMtYulh6EQ1_3QnOT2y3-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="405" as="sourcePoint" />
            <mxPoint x="550" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMtYulh6EQ1_3QnOT2y3-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tMtYulh6EQ1_3QnOT2y3-2" target="tMtYulh6EQ1_3QnOT2y3-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="435" as="sourcePoint" />
            <mxPoint x="450" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMtYulh6EQ1_3QnOT2y3-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tMtYulh6EQ1_3QnOT2y3-3" target="tMtYulh6EQ1_3QnOT2y3-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="435" as="sourcePoint" />
            <mxPoint x="450" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMtYulh6EQ1_3QnOT2y3-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tMtYulh6EQ1_3QnOT2y3-6" target="tMtYulh6EQ1_3QnOT2y3-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="435" as="sourcePoint" />
            <mxPoint x="450" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMtYulh6EQ1_3QnOT2y3-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tMtYulh6EQ1_3QnOT2y3-5" target="tMtYulh6EQ1_3QnOT2y3-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="435" as="sourcePoint" />
            <mxPoint x="450" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMtYulh6EQ1_3QnOT2y3-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;&lt;i&gt;TESTING SOIL IMAGES&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="40" width="350" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
